<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Warhammer</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width">
    <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
    <!-- build:css(.) styles/vendor.css -->

     
    <!-- bower:css -->
    <link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.css" />
    <!-- endbower -->
    <!-- endbuild -->
    <!-- build:css(.tmp) styles/main.css -->
    <link rel="stylesheet" href="styles/main.css">
    <!-- endbuild -->
  </head>
  <body data-ng-app="warhammerApp" id="top">
    <!--[if lte IE 8]>
      <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->

    <!-- Add your site or application content here -->
    
    <div id="top-image"><img src="images/logo.gif" id="top-image-logo" alt=""></img></div>
  	
	<nav class="navbar navbar-default">
	  <div class="container">
	    <!-- Brand and toggle get grouped for better mobile display -->
	    <div class="navbar-header">
	      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
	        <span class="sr-only">Toggle navigation</span>
	        <span class="icon-bar"></span>
	        <span class="icon-bar"></span>
	        <span class="icon-bar"></span>
	      </button>
	      <a class="navbar-brand" href="#!/home">Warhammer</a>
	    </div>
	
	    <!-- Collect the nav links, forms, and other content for toggling -->
	    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
	      <ul class="nav navbar-nav">
	        
	        <li class="dropdown">
	          <a class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Consulter <span class="caret"></span></a>
	          <ul class="dropdown-menu">
	            <li><a href="#!/weapons">Armes</a></li>
	            <li><a href="#!/armors">Armures</a></li>
	            <li><a href="#!/carrers">Carrières</a></li>
	            <li><a href="#!/skills">Compétences</a></li>
	            <li><a href="#!/magics">Magies</a></li>
	            <li><a href="#!/objects">Objets</a></li>
				<li><a href="#!/races">Races</a></li>
				<li><a href="#!/talents">Talents</a></li>
	          </ul>
	        </li>
	        
	         <li class="dropdown">
	          <a class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Outils <span class="caret"></span></a>
	          <ul class="dropdown-menu">
	            <li><a href="#!/shop">Achats</a></li>
	            <li><a href="#!/timeForRunes">Runes</a></li>
	          </ul>
	        </li>
	        
	        
	         <li class="dropdown">
	          <a class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Personnages <span class="caret"></span></a>
	          <ul class="dropdown-menu">
	            <li><a href="#!/create">Créer un nouveau personnage</a></li>
	          </ul>
	        </li>
	        
	        
	      </ul>
	    </div><!-- /.navbar-collapse -->
	  </div><!-- /.container-fluid -->
	</nav>  
            
   

    <div class="container" id="content">
    	<div ng-view=""></div>
    </div>

	<footer  id="footer">
		<div class="container"></div>
	</footer>


    <!-- Google Analytics: change UA-XXXXX-X to be your site's ID -->
     <script>
       !function(A,n,g,u,l,a,r){A.GoogleAnalyticsObject=l,A[l]=A[l]||function(){
       (A[l].q=A[l].q||[]).push(arguments)},A[l].l=+new Date,a=n.createElement(g),
       r=n.getElementsByTagName(g)[0],a.src=u,r.parentNode.insertBefore(a,r)
       }(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

       ga('create', 'UA-XXXXX-X');
       ga('send', 'pageview');
    </script>

    <!-- build:js(.) scripts/vendor.js -->
    <!-- bower:js -->
    <script src="bower_components/jquery/dist/jquery.js"></script>
    <script src="bower_components/angular/angular.js"></script>
    <script src="bower_components/bootstrap/dist/js/bootstrap.js"></script>
    <script src="bower_components/angular-animate/angular-animate.js"></script>
    <script src="bower_components/angular-cookies/angular-cookies.js"></script>
    <script src="bower_components/angular-resource/angular-resource.js"></script>
    <script src="bower_components/angular-route/angular-route.js"></script>
    <script src="bower_components/angular-sanitize/angular-sanitize.js"></script>
    <script src="bower_components/angular-touch/angular-touch.js"></script>
    <!-- endbower -->
    <!-- endbuild -->

        <!-- build:js({.tmp,app}) scripts/scripts.js -->
        <script src="scripts/app.js"></script>
        <script src="scripts/controllers/home.js"></script>
        <script src="scripts/controllers/weapons.js"></script>
        <script src="scripts/controllers/armors.js"></script>
        <script src="scripts/controllers/shop.js"></script>
        <script src="scripts/controllers/carrers.js"></script>
        <script src="scripts/controllers/talents.js"></script>
        <script src="scripts/controllers/skills.js"></script>
        <script src="scripts/controllers/objects.js"></script>
        <script src="scripts/controllers/races.js"></script>
        <script src="scripts/controllers/magics.js"></script>
        <script src="scripts/controllers/create.js"></script>
        <script src="scripts/controllers/edit.js"></script>
        <script src="scripts/services/dataset.js"></script>
        <script src="scripts/models/quality.js"></script>
        <script src="scripts/models/money.js"></script>
		<script src="scripts/models/disponibility.js"></script>
		<script src="scripts/models/dices.js"></script>
		<script src="scripts/models/characteristics.js"></script>
		<script src="scripts/models/origin.js"></script>
		<script src="scripts/models/physicalTrait.js"></script>
        <script src="scripts/models/character.js"></script>
        <script src="scripts/other/shopFunctions.js"></script>
        <script src="scripts/other/characteristics.generator.js"></script>
        <script src="scripts/other/career.generator.js"></script>
        <script src="scripts/other/talents.generator.js"></script>
        <script src="scripts/other/skills.generator.js"></script>
        <script src="scripts/other/racialBonus.generator.js"></script>
        <script src="scripts/other/origin.generator.js"></script>
        <script src="scripts/other/name.generator.js"></script>
        <script src="scripts/other/physicalTraits.generator.js"></script>
        
        
        <script src="scripts/controllers/timeforrunes.js"></script>
        <script src="scripts/services/session.js"></script>
        <!-- endbuild -->
</body>
</html>
